// Вычислить сумму чисел до данного
// важность: 5
// Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
// Сделайте три варианта решения:
// С использованием цикла.
// Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
// С использованием формулы арифметической прогрессии.

function sumTo(n) { 
    let sum = 0;

    for (i = 1; i <= n; i++) {
        sum += i;
    }

    return sum;
}

// function sumTo(n) { 
//     if (n == 1) {
//         return n;
//     }
//     else {
//         return n + sumTo(n-1);
//     }
// }

// function sumTo(n) {     
//     return n * (n + 1) / 2
// }


console.log(sumTo(1)) // 1
console.log(sumTo(2)) // 2 + 1 = 3
console.log(sumTo(3)) // 3 + 2 + 1 = 6
console.log(sumTo(4)) // 4 + 3 + 2 + 1 = 10

console.log( sumTo(100) ); // 5050

// P.S. Какой вариант решения самый быстрый? Самый медленный? Почему?
// Самый быстрый вариант с формулой, т.к. необходимо меньше вычислительных операций
// Самый медленный вариант с рекурсией, много вычислений

// P.P.S. Можно ли при помощи рекурсии посчитать sumTo(100000)?
// Максимальный размер стека превышен

