// Узнать ширину полосы прокрутки
// важность: 3
// Напишите код, который возвращает ширину стандартной полосы прокрутки.

// Для Windows она обычно колеблется от 12px до 20px. 
// Если браузер не выделяет место под полосу прокрутки (так тоже бывает, она может быть прозрачной над текстом), 
// тогда значение может быть 0px.

let div = document.querySelector('div')
div.style.width = '150px'
div.style.height = '150px'
div.style.overflowY = 'scroll'

let scroll = div.offsetWidth - div.clientWidth
div.append(`Ширина полосы прокрутки: ${scroll}px`) 

// P.S. Ваш код должен работать в любом HTML-документе, независимо от его содержимого.