// Сумма с произвольным количеством скобок
// важность: 2
// Напишите функцию sum, которая бы работала следующим образом:

function sum(a) {
    let total = a;

    function func(b) {
        total += b;
        return func;
    }

    func.toString = () => {
        return total;
    }

    return func;

}

alert(sum(1)(2)) // 3 == 1 + 2
alert(sum(1)(2)(3)) // 6 == 1 + 2 + 3
alert(sum(5)(-1)(2)) // 6
alert(sum(6)(-1)(-2)(-3)) // 0
alert(sum(0)(1)(2)(3)(4)(5)) // 15
// P.S. Подсказка: возможно вам стоит сделать особый метод преобразования в примитив для функции.