// Последнее значение цикла
// важность: 3
// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
} // 1, потому что следующее значение i равно 0, в логическом контексте означает false, цикл прекращается