// Вызов в контексте массива
// важность: 5
// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // Как метод объекта, в this передаётся сам массив => ['a', 'b', function()] 

