// Почему наедаются оба хомяка?
// важность: 5
// У нас есть два хомяка: шустрый (speedy) и ленивый (lazy); оба наследуют от общего объекта hamster.

// Когда мы кормим одного хомяка, второй тоже наедается. Почему? Как это исправить?

let hamster = {
  stomach: [],

  eat(food) {
    this.stomach.push(food);
  }
};

let speedy = {
  stomach: [],  // *
  __proto__: hamster
};

let lazy = {
  stomach: [],  // *
  __proto__: hamster
};

// Этот хомяк нашёл еду
speedy.eat("apple");  
// Объект не находит массив в объекте и начинает искать в прототипе и пушит яблоко туда, поэтому результат наследуется обоими хомяками
// Необходимо каждому добавить свой массив

alert( speedy.stomach ); 

// У этого хомяка тоже есть еда. Почему? Исправьте
alert( lazy.stomach ); 

