// Функция pow(x,n)
// важность: 4
// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

// Запустить демо

// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

function pow(x, n) {    
    if ( n <= 0) {
        console.log('Ошибка, данное число не поддерживается');
    } else {
        // console.log(Math.pow(x, n))
        let pow = x;
        for (let i = 1; i < n; i++) {
            pow *= x;
        }
        console.log(pow);
    }
}

pow(3, 2); 
pow(3, 3); 
pow(1, 100);