// Можно ли добавить свойство строке?
// важность: 5
// Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test); // undefined, примитивы не хранят дополнительных данных
